Torpedo/MainWindow.xaml

<Window x:Class="Torpedo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Torpedo"
        mc:Ignorable="d"
        Title="Torpedo" Height="500" Width="300">
    <Grid>
        <StackPanel Width="200">
            <StackPanel Orientation="Horizontal">
                <Label Content="Felhasználó:" HorizontalContentAlignment="Right" Height="30" Width="95"/>
                <Label Content="Username" Name="lblUsername"/>
            </StackPanel>
            <StackPanel Name="grMainmenuItems" Visibility="Visible">
                <Label Content="Torpedó" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Padding="5,5,5,5" Margin="0,10,0,80"/>
                <Button Name="btnMainJoin" Content="Csatlakozás"  FontSize="24" Padding="1,1,1,1" Margin="0,0,0,20" Click="btnMainJoin_Click"/>
                <Button Name="btnMainHost" Content="Létrehozás" FontSize="24" Padding="1,1,1,1" Margin="0,0,0,20" Click="btnMainHost_Click"/>
                <Button Name="btnMainLogout" Content="Kijelentkezés" FontSize="24" Padding="1,1,1,1" Margin="0,0,0,20" Click="btnMainLogout_Click"/>
            </StackPanel>
            <StackPanel Name="grJoinGameItems" Visibility="Collapsed">
                <Label Content="Torpedó" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Padding="5,5,5,5" Margin="0,10,0,50"/>
                <Label Content="Keresés..." Name="lblSearch"/>
                <ListView Name="listServerList" Height="200" SelectionChanged="listServerList_SelectionChanged">
                </ListView>
                <Button Content="Csatlakozás" Name="btnJoin" Click="btnJoin_Click" IsEnabled="false"/>
                <Button Content="Vissza" Click="btnBack_Click"/>
            </StackPanel>
            <StackPanel Name="grHostGameItems"  Visibility="Collapsed">
                <Label Content="Torpedó" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Padding="5,5,5,5" Margin="0,10,0,50"/>
                <CheckBox Content="AI játékos ellen" Name="chkAI"/>
                <Label Content="Játékos várása..." Name="lblWaiting" Visibility="Collapsed"/>
                <Button Content="Játék létrehozása" Name="btnCreatedGame" Click="btnCreatedGame_Click"/>
                <Button Content="Vissza" Click="btnBack_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
